{
    "name": "Quick Amphora Profiling. Roman Types K",
    "short_name": "HyperAmphsK",
    "thumbnail": "http://micropasts-other.s3.amazonaws.com/other/HyperAmphsK_thumb.png",
    "description": "Creation of amphora profiles that can be revolved into 3D solids",
    "question": "Draw the outline of the amphora in the picture"
}
